<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
   

    <script src="https://kit.fontawesome.com/f14fb4f652.js" crossorigin="anonymous"></script>
    
</head>
<body>

    <head>
        <section id="navbar" class="contain">
            <div class="navbar">
                <div class="navbar-title">
                    <h1>Fitness</h1>
                </div>

                <div class="menu">
                    <p><i class="fa-solid fa-bars" style="color: azure;"></i></p>
                    <h3 class="btn-orange" style="padding: 8px 20px 8px 20px;">Home</h3>
                    <h3>Service</h3>
                    <h3>Contact</h3>
                    <h3>About</h3>
                </div>
            </div>


        </section>

        <section id="banner" class="contain">
            <div class="banner">
                <div class="banner-details">
                    <h1 class="banner-title">Get body in <br> <span class="font-style">shape</span> & stay <br>healthy</h1>
                    <p class="banner-description">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                    <button type="button" class="btn-orange" style="padding: 16px 40px 16px 40px;">Join Club Now</button>
                    <button type="button" class="btn-orange" style="padding: 16px 40px 16px 40px; background-color: black; color: white;border: 1px solid rgb(255, 255, 255);">Download app</button>
                </div>

                <div class="banner-img">
                    <img src="images/Images 2.png" alt="" srcset="">
                    <div class="video">
                        <p class="red-ball"></p>
                       <div class="video-description">
                        <p>350+</p>
                        <p>Video tutorial</p>
                       </div>
                    </div>

                    <div class="workout-video">
                        <h3>500+</h3>
                        <p>Free workout videos</p>
                    </div>

                   
                </div>


            </div>
        </section>

    </head>
   
</body>
</html>